VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="654fd4448e0eacd58a02"
VITE_APPWRITE_DATABASE_ID="6554d4b756f965e5325f"
VITE_APPWRITE_COLLECTION_ID="6554d4c4bc96c9e85cdf"
VITE_APPWRITE_BUCKET_ID="65527ae4ef9793dcc4c7"